<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Converter\Converter.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plugin Import\GenericFunctionsClass.cs" Line="134" Column="36" />
      <File FileName="Assets\Scripts\Plugin Import\PluginImport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HapticClassScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Converter\Converter.cs" Line="238" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>